# Sharpenter.BootstrapperLoader

./: .gitignore  LICENSE  README.md  Sharpenter.BootstrapperLoader.sln  appveyor.yml  build.cake.cs  build.ps1  package.ps1
Sharpenter.BootstrapperLoader/: BootstrapperLoader.cs  FileSystemAssemblyProvider.cs  IAssemblyProvider.cs  InMemoryAssemblyProvider.cs  Sharpenter.BootstrapperLoader.csproj
Sharpenter.BootstrapperLoader.Tests/: BootstrapperLoaderTests.cs  Sharpenter.BootstrapperLoader.Tests.csproj  app.config  packages.config
Sharpenter.BootstrapperLoader.Tests.DummyAssembly/: Bootstrapper.cs  Sharpenter.BootstrapperLoader.Tests.DummyAssembly.csproj
Sharpenter.BootstrapperLoader.Tests/BootstrapperLoaderTests/: Dummies.cs  WhenCallingNonPublicClassAndMethods.cs  WhenConfigureMethodConditionReturnsFalse.cs  WhenConfigureMethodConditionReturnsTrue.cs  WhenConstructorParameterIsProvided.cs  WhenCreatedAndInitialized.cs  WhenCreatedWithDefaultConfiguration.cs  WhenDependencyAssemblyUsingGlobalNugetStore.cs  WhenTriggerConfigureWithoutServiceLocator.cs  WhenTriggeringWithMethodNameAndParameter.cs
Sharpenter.BootstrapperLoader.Tests/BootstrapperLoaderTests/AddDefaultMethodNameConvention/: WithConditionThatReturnsFalse.cs  WithConditionThatReturnsTrue.cs  WithoutCondition.cs
Sharpenter.BootstrapperLoader.Tests/BootstrapperLoaderTests/WhenConditionReturnsFalse/: WhenConfigureContainerMethodHasDifferentName.cs  WhenConfigureMethodHasDifferentName.cs  WhenMethodNameConventionIsAdded.cs
Sharpenter.BootstrapperLoader.Tests/BootstrapperLoaderTests/WhenConditionReturnsTrue/: WhenConfigureContainerMethodHasDifferentName.cs  WhenConfigureMethodHasDifferentName.cs  WhenMethodNameConventionIsAdded.cs
Sharpenter.BootstrapperLoader.Tests/BootstrapperLoaderTests/WhenSyntax/WhenConditionReturnsFalse/: WhenConfigureContainerMethodHasDifferentName.cs  WhenConfigureMethodHasDifferentName.cs  WhenMethodNameConventionIsAdded.cs
Sharpenter.BootstrapperLoader.Tests/BootstrapperLoaderTests/WhenSyntax/WhenConditionReturnsTrue/: WhenConfigureContainerMethodHasDifferentName.cs  WhenConfigureMethodHasDifferentName.cs  WhenMethodNameConventionIsAdded.cs
Sharpenter.BootstrapperLoader.Tests/BootstrapperLoaderTests/WithDefaultClassAndMethodConfiguration/: TestBase.cs  WhenOneOrMoreDependencyIsNotRegistered.cs  WhenTriggeringConfigureContainer.cs  WhenTriggeringConfigureWithAllDependenciesRegistered.cs
Sharpenter.BootstrapperLoader.Tests/BootstrapperLoaderTests/WithDefaultMethodNameConfiguration/: TestBase.cs  WhenOneOrMoreDependencyIsNotRegistered.cs  WhenTriggeringConfigureWithAllDependenciesRegistered.cs
Sharpenter.BootstrapperLoader.Tests/BootstrapperLoaderTests/WithDefaultMethodNameConvention/: TestBase.cs  WhenOneOrMoreDependencyIsNotRegistered.cs  WhenTriggeringConfigureContainer.cs  WhenTriggeringConfigureWithAllDependenciesRegistered.cs
Sharpenter.BootstrapperLoader.Tests/BootstrapperLoaderTests/WithDifferentClassAndMethodConfiguration/: TestBase.cs  WhenOneOrMoreDependencyIsNotRegistered.cs  WhenTriggeringConfigureWithAllDependenciesRegistered.cs
Sharpenter.BootstrapperLoader.Tests/BootstrapperLoaderTests/WithDifferentClassName/: TestBase.cs  WhenOneOrMoreDependencyIsNotRegistered.cs  WhenTriggeringConfigureContainer.cs  WhenTriggeringConfigureWithAllDependenciesRegistered.cs
Sharpenter.BootstrapperLoader.Tests/Builder/: LoaderBuilderTests.cs
Sharpenter.BootstrapperLoader.Tests/Builder/LoaderBuilderTests/: CallingAddConventionMultipleTimes.cs  CallingWhenMultipleTimes.cs  WhenClearingAllConfigMethodConfigurations.cs  WhenConfigClassConstructorParametersUsingBuilder.cs  WhenConfigClassNameUsingBuilder.cs  WhenConfigMethodWithoutIfCondition.cs  WhenProvidedAnAssemblyLoader.cs
Sharpenter.BootstrapperLoader.Tests/Helpers/: Dummies.cs  MethodInfoExtensionsTests.cs
Sharpenter.BootstrapperLoader.Tests/Helpers/MethodInfoExtensionsTests/InvokeWithDynamicallyResolvedParametersMethod/: WhenAllDependenciesAreRegisteredWithContainer.cs  WhenOneOrMoreDependenciesAreNotRegisteredWithContainer.cs
Sharpenter.BootstrapperLoader.Tests/Properties/: AssemblyInfo.cs
Sharpenter.BootstrapperLoader/Builder/: ForClassSyntax.cs  LoaderBuilder.cs  LoaderBuilderBase.cs  LoaderClassConfigBuilder.cs  MethodsSyntax.cs  WhenSyntax.cs
Sharpenter.BootstrapperLoader/Helpers/: ActivatorCreator.cs  AssemblyResolver.cs  CustomAssemblyResolver.cs  CustomLoadContext.cs  ExpressionCreator.cs  FakeCreator.cs  FileSystemAssemblyProvider.cs  IAmInstanceCreator.cs  IAssemblyProvider.cs  ICreateObject.cs  InMemoryAssemblyProvider.cs  MethodInfoExtensions.cs
Sharpenter.BootstrapperLoader/Internal/: LoaderConfig.cs
Sharpenter.BootstrapperLoader/Properties/: AssemblyInfo.cs
deploy/: Sharpenter.BootstrapperLoader.nuspec
deployment/: Sharpenter.BootstrapperLoader.nuspec  package.ps1
