<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Sharpenter.BootstrapperLoader\Sharpenter.BootstrapperLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Machine.Specifications" Version="0.11.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.2.3" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.2.3.0</Version>
    <FileVersion>1.2.3.0</FileVersion>
    <Authors>David Nguyen</Authors>
    <Product>Sharpenter.BootstrapperLoader.Tests</Product>
    <Copyright>Copyright © 2017 David Nguyen</Copyright>
  </PropertyGroup>
</Project>