<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Sharpenter.BootstrapperLoader\Sharpenter.BootstrapperLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta3-build3705" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net452</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Version>1.2.3.0</Version>
    <FileVersion>1.2.3.0</FileVersion>
    <Authors>David Nguyen</Authors>
    <Product>Sharpenter.BootstrapperLoader.Tests</Product>
    <Copyright>Copyright © 2017 David Nguyen</Copyright>
  </PropertyGroup>
</Project>